<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand - background
            color > image > position > repeat > [size] > attachement
            */

            background: black url("imagens/wallpaper002.jpg") center top no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus perspiciatis aut suscipit incidunt deleniti officiis, minus blanditiis quis possimus repellat, ducimus tenetur labore earum eligendi qui laborum corporis iure ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui labore corrupti ratione in sequi porro hic aut officiis error earum, dolor atque eos, nesciunt natus doloremque architecto odio quidem inventore! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur ex pariatur eaque adipisci ratione. Unde, quae accusamus ad asperiores officia illum blanditiis, fuga quos consequuntur, sed tempora voluptas? Facere, laudantium!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus perspiciatis aut suscipit incidunt deleniti officiis, minus blanditiis quis possimus repellat, ducimus tenetur labore earum eligendi qui laborum corporis iure ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui labore corrupti ratione in sequi porro hic aut officiis error earum, dolor atque eos, nesciunt natus doloremque architecto odio quidem inventore! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur ex pariatur eaque adipisci ratione. Unde, quae accusamus ad asperiores officia illum blanditiis, fuga quos consequuntur, sed tempora voluptas? Facere, laudantium!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus perspiciatis aut suscipit incidunt deleniti officiis, minus blanditiis quis possimus repellat, ducimus tenetur labore earum eligendi qui laborum corporis iure ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui labore corrupti ratione in sequi porro hic aut officiis error earum, dolor atque eos, nesciunt natus doloremque architecto odio quidem inventore! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur ex pariatur eaque adipisci ratione. Unde, quae accusamus ad asperiores officia illum blanditiis, fuga quos consequuntur, sed tempora voluptas? Facere, laudantium!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus perspiciatis aut suscipit incidunt deleniti officiis, minus blanditiis quis possimus repellat, ducimus tenetur labore earum eligendi qui laborum corporis iure ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui labore corrupti ratione in sequi porro hic aut officiis error earum, dolor atque eos, nesciunt natus doloremque architecto odio quidem inventore! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur ex pariatur eaque adipisci ratione. Unde, quae accusamus ad asperiores officia illum blanditiis, fuga quos consequuntur, sed tempora voluptas? Facere, laudantium!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus perspiciatis aut suscipit incidunt deleniti officiis, minus blanditiis quis possimus repellat, ducimus tenetur labore earum eligendi qui laborum corporis iure ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui labore corrupti ratione in sequi porro hic aut officiis error earum, dolor atque eos, nesciunt natus doloremque architecto odio quidem inventore! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur ex pariatur eaque adipisci ratione. Unde, quae accusamus ad asperiores officia illum blanditiis, fuga quos consequuntur, sed tempora voluptas? Facere, laudantium!</p>
    </main>
</body>
</html>